# MusicPlayer

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xxds/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xxds/musicplayer/modules/service/: IMediaAidlInterface.aidl
app/src/main/java/com/xxds/musicplayer/: ApplicationMain.kt  MyAppGlideModule.kt
app/src/main/java/com/xxds/musicplayer/base/: BsaeConstant.kt
app/src/main/java/com/xxds/musicplayer/common/aidl/: MessageModel1.kt  socketModels.kt
app/src/main/java/com/xxds/musicplayer/common/config/: AppConfig.kt
app/src/main/java/com/xxds/musicplayer/common/listioner/: MusicStateListener.kt
app/src/main/java/com/xxds/musicplayer/common/net/: CommonPostParams.kt  ExpressPostParams.kt  HTTPInterface.kt  PageInfoInterceptor.kt  ResultObserver.kt  RetrofitFactory.kt
app/src/main/java/com/xxds/musicplayer/common/net/socket/: SocketInfo.kt  SocketManager.kt  SocketObject.kt
app/src/main/java/com/xxds/musicplayer/common/utils/: BlurBitmap.kt  BlurManager.kt  CommonPreference.kt  CommonUtils.kt  ContentProvider.kt  ExpandUtils.kt  FragmentUtils.kt  GlideImageLoader.kt  GridItemDecoration.kt  IdUtils.kt  LrcUtils.kt  ParseUtiles.kt  PermissonsCheck.kt  PlayTimeListener.kt  Preference.kt  ScrollEvent.kt  StatusBarUtil.kt  StringUtils.kt  ViewBlockAction.kt
app/src/main/java/com/xxds/musicplayer/modules/Singletons/: HandlerSingleton.kt
app/src/main/java/com/xxds/musicplayer/modules/bases/: BaseActivity.kt  ConvertData.kt  SocketBaseActivity.kt  SocketReceiver.kt
app/src/main/java/com/xxds/musicplayer/modules/bases/ui/: BaseFragment.kt  BasePageFragment.kt  QuickControlsFragment.kt
app/src/main/java/com/xxds/musicplayer/modules/entity/: LocalDataEntity.kt
app/src/main/java/com/xxds/musicplayer/modules/info/managers/: UserManager.kt
app/src/main/java/com/xxds/musicplayer/modules/info/models/: UserInfo.kt
app/src/main/java/com/xxds/musicplayer/modules/login/models/: reqModel.kt
app/src/main/java/com/xxds/musicplayer/modules/login/service/: LoginService.kt
app/src/main/java/com/xxds/musicplayer/modules/login/ui/: LoginActivity.kt  myView.kt
app/src/main/java/com/xxds/musicplayer/modules/login/viewmodel/: LoginViewMode.kt
app/src/main/java/com/xxds/musicplayer/modules/main/adapter/: MainFragmentAdapter.kt  MineAdapter.kt  MusicListAdapter.kt  mainAdapter.kt
app/src/main/java/com/xxds/musicplayer/modules/main/models/: MainDataModel.kt  reqModel.kt
app/src/main/java/com/xxds/musicplayer/modules/main/service/: MainService.kt
app/src/main/java/com/xxds/musicplayer/modules/main/ui/: AspectRatioViewHelper.kt  AutoHeightImageView.kt  CreateSongListActivity.kt  LocalFolderFragment.kt  MainActivity.kt  MainFragment.kt  MvpMineFragment.kt  MvpMusicFragment.kt  NewSongExpressBlock.kt  RecommendItemView.kt  RecommendSongListBlock.kt  ToolBarActivity.kt  Welcome.kt
app/src/main/java/com/xxds/musicplayer/modules/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/xxds/musicplayer/modules/play/models/: Models.kt  reqModels.kt
app/src/main/java/com/xxds/musicplayer/modules/play/play/: Play.kt
app/src/main/java/com/xxds/musicplayer/modules/play/service/: PlayService.kt
app/src/main/java/com/xxds/musicplayer/modules/play/viewmodel/: PlayViewModel.kt
app/src/main/java/com/xxds/musicplayer/modules/playing/adapters/: PlayerPagerAdapter.kt
app/src/main/java/com/xxds/musicplayer/modules/playing/entities/: ImageBean.kt  LrcEntry.kt  LrcInfo.kt  OtherVersionInfo.kt  SimilarSongInfo.kt  SongInfo.kt
app/src/main/java/com/xxds/musicplayer/modules/playing/manager/: GlobalPlayTimeManager.kt
app/src/main/java/com/xxds/musicplayer/modules/playing/others/: PlayingAlbumPageTransformer.kt
app/src/main/java/com/xxds/musicplayer/modules/playing/ui/: CircleImageView.kt  MultiButtonLayout.kt  PlayingActivity.kt  (+2 more)
app/src/main/java/com/xxds/musicplayer/modules/provider/: MusicDBHelper.kt  SongListContentProvider.kt
app/src/main/java/com/xxds/musicplayer/modules/service/: MediaService.kt  MultiPlayer.kt  MusicPlayer.kt  MusicTrack.kt  ServiceAction.kt  ServiceStub.kt  ServiceToken.kt  TrackErrorInfo.kt
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: bottom_fragment_divider.xml  button_selector.xml  itemview_selector.xml  transparent_divider.xml
app/src/main/res/drawable-xhdpi/: default_player_btn_pause_selector.xml  default_player_btn_play_selector.xml
app/src/main/res/layout/: activity_create_song_list.xml  activity_login.xml  activity_main.xml  activity_playing.xml  block_playing_bottom.xml  common_item.xml  content_main.xml  fragment_app_main.xml  fragment_base.xml  fragment_local_folder.xml  fragment_loved_song.xml  fragment_music_song_item.xml  fragment_mvp_mine.xml  fragment_mvp_music.xml  fragment_playing_album_info.xml  fragment_playing_lrc_info.xml  fragment_playing_song_info.xml  llllll.xml  mainitemview.xml  mine_func_layout.xml  mine_head_layout.xml  mine_header_view_layout.xml  mine_list_view_layout.xml  mine_song_list_title_layout.xml  online_classify_block.xml  online_day_recommend_song_block.xml  online_new_song_express_block.xml  online_recommend_item_view.xml  sample_playing_song_related_info_view.xml  toolbar.xml  view_content_item_view.xml  view_mine_item_view.xml  view_quick_controls.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xxds/musicplayer/: ExampleUnitTest.kt
(+14 files in other folders)
