// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {


    ext.compileSdkVersion = 28
    ext.kotlin_version = '1.3.21'
    ext.okhttp3_version = '3.10.0'
    ext.retrofit_version = '2.4.0'
    ext.rx_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.anko_version='0.10.7'
    ext.dagger_version = '2.17'
    ext.ktx_version = '0.3'
    ext.ktx_corountines = '1.1.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
