apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {


    signingConfigs {
        MusicPlayer {
            storeFile file('/Users/xxds/Android/签名/AndroidKey')
            storePassword 'pc1203292751'
            keyAlias = 'AndroidKey'
            keyPassword 'pc1203292751'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xxds.musicplayer"
        minSdkVersion 23
        renderscriptTargetApi 23


        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MusicPlayer

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // true--关闭lint报告的分析进度
        quiet true
        // true--错误发生后停止gradle构建
        abortOnError false
        // true--只报告error
        ignoreWarnings true
        // true--忽略有错误的文件的全/绝对路径(默认是true)
        checkAllWarnings false
        // true--所有warning当做error
        warningsAsErrors false

        // true--error输出文件不包含源码行号
        noLines true
        // true--显示错误的所有发生位置，不截取
        showAll true

        htmlReport true

        htmlOutput project.rootProject.file("build${File.separator}reports${File.separator}lint${File.separator}lint-report.html")

        checkGeneratedSources false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //support library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.android.support:wear:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    //  kotlin反射
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //    ２．添加响应转换器依赖，Retrofit默认不集成响应转换器的

    //  retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"

    //****************  LifeCycle  ****************


    //   rxjava
    implementation "io.reactivex.rxjava2:rxandroid:${rx_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_version}"
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    implementation "org.jetbrains.anko:anko:$anko_version"

    //dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${ktx_corountines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ktx_corountines}"

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.youth.banner:banner:1.4.10'


}

androidExtensions {
    experimental = true
}
