<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"

       android:orientation="vertical"

       android:layout_width="match_parent"

       android:layout_height="wrap_content"
       tools:parentTag="android.widget.LinearLayout"
>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <TextView
                android:text="@string/online_recommend_song_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="center"

                android:textColor="@color/black"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_enter"
                android:padding="@dimen/app_base_left_right_padding"
                android:layout_gravity="right|center"

                android:id="@+id/express_icon_enter"/>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/express_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</merge>